<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Solo</title>
    <style>
        body {
            background-color: #e0f7e0;
            color: #2e7d32;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #1b5e20;
        }
        .button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Tipos de Solo</h1>
    <p>Os solos são formados por uma combinação de minerais, matéria orgânica, água e ar. A composição e estrutura dos solos variam consideravelmente, o que resulta em diferentes tipos de solos com propriedades distintas. Conhecer os tipos de solo é fundamental para a agricultura, jardinagem e conservação ambiental.</p>
    <ul>
        <li><strong>Solo Argiloso:</strong> E um tipo de solo que é caracterizado por uma alta concentração de argila em sua composição.</li>

        <li><strong>Solo Arenoso:</strong> E caracterizado por uma alta proporção de partículas de areia, geralmente acima de 70%.</li>

        <li><strong>Solo Siltoso:</strong> E um tipo de solo com alta proporção de partículas de silte, que são intermediárias em tamanho entre areia e argila.</li>

        <li><strong>Solo Humoso:</strong> E um tipo de solo rico em matéria orgânica, conhecido por suas características favoráveis à agricultura e ao crescimento das plantas.</li>

    </ul>
    <button class="button" onclick="window.location.href='mais_sobre_solos.html'">Saiba Mais</button>
</body>
</html>
